# 8 OVC training sets from curatedOvarianData (by Affymetrix)
GSE20565_eset
GSE2109_eset
GSE26193_eset
GSE26712_eset
GSE6008_eset
GSE9891_eset
PMID17290060_eset
TCGA_eset

# 2 OVC training sets from curatedOvarianData (by Agilent)
GSE17260_eset
GSE32062.GPL6480_eset

# 8 CRC training sets used in Ma et al. Genome Biology (2018)
GSE13294_eset
GSE14095_eset
GSE14333_eset
GSE17536_eset
GSE21815_eset
GSE26682.GPL570_eset
GSE26682.GPL96_eset
NHS.HPFS_eset

# 4 RNAseq datasets from GSEABenchmarkeR
TCGA_BRCA_rseq
TCGA_COAD_rseq
TCGA_LUAD_rseq
TCGA_READ_rseq

# 1 OVC RNAseq dataset from curatedOvarianData
TCGA.RNASeqV2_eset
